	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	:root::-webkit-scrollbar{
		display: none;
	}

	:root {
		scrollbar-width: none;
		-ms-overflow-style: none;
	}
	
	.fixed-overlay {
	    top: 0;
        left: 0;
        width: 100%;
        height: 100%;
		z-index: 1000;
		background: linear-gradient(to top, #000000, #000000, #333333, #333333);
		background-size: cover;
		background-size: 100% 1px;
		opacity: 0.2;
        pointer-events: none;
		position:fixed;
		display: flex;
		flex-direction: column;
		align-items: left;
		filter: blur(.3px);
	}
	
	.hole{
		top: 0;
        left: 0;
        width: 100%;
        height: 100%;
		z-index: 1000;
		background: green;
		background-size: cover;
		background-size: 100% 1px;
		opacity: 0.2;
        pointer-events: none;
		position:fixed;
		display: flex;
		flex-direction: column;
		align-items: left;
	}
	
	@media screen{
		.fixed-overlay {
			animation: scanlines infinite 5s linear ;
		}
	} 
	@keyframes scanlines {
		from {
			background-position: 0 0;
		}
		to {
			background-position: 0 -40px;
		}
	}
	
	html {
		height: 100%;		
	}

	body {
		min-height: 100%;  
		background: #000000;
		font-weight: 400;
		color: #00ff00;
		font-size: 18px;
		font-family: "Courier New", monospace;
		text-shadow: 0 0 10px #00ff00;
		line-height: 23px;
		padding-bottom: 50px;
	}

	img {
		margin-top: -11px;
		margin-left: 5px;
	}

	.grid-container {
		display: grid;
		grid-column-gap: 0px;
		grid-row-gap: 0px; 
	}

	.grid1 { 
		grid-area: 1 / 1 / 2 / 2;
	} 


	.container {
		max-width: 700px;   
		margin: 0px auto 0px; 
		border-radius: 3px;  
		padding: 0px;
		margin-top: 25px;
		
		position: relative; <!-- absolute margin-left: 170px; -->
	}

	a {
		color: #e6af2e;
	}

	hr {
		color: #e6af2e;
	}

	ul {
		margin-left: 15px;
	}

	.header {
		margin-bottom: 30px;
  
	.full-name {
		font-size: 40px;
		margin-bottom: 5px;
	}
  
	.first-name {
		font-weight: 300;
	}
  
	.last-name {
		font-weight: 300;
	}
  
	.contact-info {
		grid-area: 1 / 2 / 2 / 3;
		margin-top: -17px;
	}
  
	.email , .link, .phone {
		color: #999;
		font-weight: 300;
	} 
  
	.separator {
		height: 10px;
		display: inline-block;
		border-left: 2px solid #999;
		margin: 0px 10px;
	}
  
	.position {
		font-weight: bold;
		display: inline-block;
		margin-right: 10px;
		text-decoration: underline;
	}
}


	.details {
		line-height: 20px;
    }
	.section {
		margin-bottom: 40px;  
	}
  
	.section:last-of-type {
		margin-bottom: 0px;  
	}
  
	.section__title {
		letter-spacing: 2px;
		color: #00ff00;
		font-weight: bold;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
  
	.section__list-item {
		margin-bottom: 40px;
	}
  
	.section__list-item:last-of-type {
		margin-bottom: 0;
	}
  
	.left ,
	.right {
		vertical-align: top;
		display: inline-block;
	}
  
	.left {
		width: 60%;    
	}
  
	.right {
		width: 71%;     
	}
  
	.name {
		font-weight: bold;
	}
  
	.skills {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
	
	.lang-skills {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
    
	.skills__item {
		margin-bottom: 10px;  
	}
  
	.skills__item .right {
		input {
		  display: none;
     }
	}

    
	label {
		display: inline-block;  
		width: 20px;
		height: 20px;
		background: #999;
		margin-right: -11px;
    }
    
	input:checked + label {
		background: #00ff00;
    }

	.div1 { grid-area: 1 / 1 / 2 / 2; }
	.div2 { grid-area: 1 / 2 / 2 / 3; }
	.div3 { grid-area: 1 / 3 / 2 / 4; }
	.div4 { grid-area: 2 / 1 / 3 / 2; }
	.div5 { grid-area: 2 / 2 / 3 / 3; }
	.div6 { grid-area: 2 / 3 / 3 / 4; } 
	
}








